{"flutter":{"platforms":{"android":{"default":{"projectId":"healsearch-6565e","appId":"1:269639114847:android:81b8737f0191ae6f397bea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"healsearch-6565e","appId":"1:269639114847:ios:c992d16a68527184397bea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"healsearch-6565e","configurations":{"android":"1:269639114847:android:81b8737f0191ae6f397bea","ios":"1:269639114847:ios:c992d16a68527184397bea"}}}}}}